<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
            color: white;
            padding: 10px 20px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }
        .product {
            width: 400px;
            height: 400px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
            text-align: center;
            transition: transform 0.2s;
            background-color: white;
            border-radius: 5px;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .product-button:hover {
            background-color: #45a049;
        }
        #cart {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #444;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
        }
        #cart h2 {
            margin: 0;
        }
        #cart-items {
            list-style-type: none;
            padding: 0;
        }
        #cart-items li {
            margin: 5px 0;
        }
        #cart-total {
            font-weight: bold;
        }
        #contact-info {
            position: absolute;
            top: 20px;
            right: 240px;
            background-color: #444;
            color: white;
            width: 200px;
            padding: 20px;
            display: none;
        }
        .product-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }



    </style>

</head>
<body>
    <header>
        <h1>Minha Loja</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="#" onmouseover="showContactInfo()" onmouseout="hideContactInfo()">Contato</a>
        </nav>
    </header>

    <div class="container">
        <div class="product">
            <img src="camisa do maior.jpeg" alt="Produto 1" class="product-image">
            <h2>Produto 1</h2>
            <p>R$ 100</p>
            <button class="product-button" onclick="addToCart('Produto 1', 100)">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="camisa-botafogo-feminina-2023-082c0508dfb06284a516945897310042-480-0.jpg" alt="Produto 2" class="product-image">
            <h2>Produto 2</h2>
            <p>R$ 75</p>
            <button class="product-button" onclick="addToCart('Produto 2', 75)">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="images.jpg" alt="Produto 3" class="product-image">
            <h2>Produto 3</h2>
            <p>R$ 50</p>
            <button class="product-button" onclick="addToCart('Produto 3', 50)">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="sg-11134201-7qve5-lk6kxo7hwflq5c.jpg" alt="Produto 4" class="product-image">
            <h2>Produto 4</h2>
            <p>R$ 120</p>
            <button class="product-button" onclick="addToCart('Produto 4', 120)">Adicionar ao Carrinho</button>
        </div>
    </div>
    <div id="cart">
        <h2>Carrinho de Compras</h2>
        <ul id="cart-items">
        </ul>
        <p>Total: R$ <span id="cart-total">0</span></p>
        <button class="product-button" onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
    <div id="contact-info">
        <h2>Informações de Contato</h2>
        <p>Email: yurioriques@gmail.com</p>
        <p>Telefone: (21) 96560-8282</p>
    </div>
    <script>
     let cartItems = [];
        let cartTotal = 0;

        function addToCart(productName, price) {
            cartItems.push({ productName, price });
            cartTotal += price;
            updateCart();
        }

        function updateCart() {
            const cartItemsList = document.getElementById('cart-items');
            const cartTotalDisplay = document.getElementById('cart-total');
            cartItemsList.innerHTML = '';
            cartItems.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.productName} - R$ ${item.price}`;
                cartItemsList.appendChild(li);
            });
            cartTotalDisplay.textContent = cartTotal;
        }

        function showContactInfo() {
            const contactInfo = document.getElementById('contact-info');
            contactInfo.style.display = 'block';
        }

        function hideContactInfo() {
            const contactInfo = document.getElementById('contact-info');
            contactInfo.style.display = 'none';}
    </script>
</body>
</html>
